name: 'Hello World'
description: 'Copy a task on trigger'
inputs:
  companyID: # id of input
    description: 'ID of company'
    required: true
  tasksToCopy: # id of input
    description: "Task IDs to duplicate"
    required: true
  accessCode: # id of input
    description: "Access code"
    required: true
runs:
  using: 'node12'
  main: 'index.js'